
বিদ্যালয় সম্পর্কিত তথ্য:

বিদ্যালয়ের নাম: ১৯০ নং দক্ষিন ধানদী সরকারি প্রাথমিক বিদ্যালয় ৤

অবস্থান: পটুয়াখালী জেলার অন্তর্গত বাউফল উপজেলাধীন ৯ নং নাজিরপুর ইউনিয়নের ৫ নং ওয়ার্ড ধানদী গ্রামে অবস্থিত ৤

যোগাযোগ: বাউফল থানা কমপ্লেক্স এর উত্তর পাশের ব্রিজ থেকে অথবা পাবলিক মাঠের উত্তর পাশের ব্রিজ হয়ে ৫ কিমি দুরে সরাসরি নাজিরপুর ইউনিয়ন পরিষদ বাজারের সামনে জিরো পয়েন্ট হয়ে একটু দক্ষিন দিকে আক্রাম হাওলাদার বাড়ির পাশে বিদ্যালয়টি অবস্থিত ৤

চৌহদ্দি: বিদ্যালয়টির পশ্চিম সুলতানাবাদ গ্রাম, দক্ষিনে ছোট ডালিমা গ্রাম, পুর্ব্ দিকে তেতুলিয়া নদী, এবং উত্তর দিকে ধানদী ইউনিয়ন পরিষদ৤

প্রকৃতি: বিদ্যালয়টি ছায়াঘেরা পরিবেশে অবস্থিত ৤ মাঠের চারদিকে ঘেরা ২ টি ভবন, ১ টি মসজিদ,১ টি ওয়াশব্লক আছে ৤ বিদ্যালয়টির চারপাশে সারিসারি চাম্বুল ও মেহগনি গাছ লাগানো আছে ৤ সামনে একটি বড় খেলার মাঠ আছে ৤

প্রতিষ্ঠা: বিদ্যালয়টি ১৯৯১ সালে প্রতিষ্ঠিত হয়েছে ৤

প্রধান শিক্ষক: বিদ্যালয়টি প্রতিষ্ঠালগ্ন থেকেই প্রধান শিক্ষক হিসাবে দায়িত্বে নিয়োজিত ছিলেন মো: আবু বকর ছিদ্দিক ৤ ২০২৩ সালের ৯ জানুয়ারী তিনি অবসরে যাওয়ার পর সহকারি শিক্ষক মোহাম্মাদ আনছার উদ্দিন ভারপ্রাপ্ত প্রধান শিক্ষক হিসাবে দায়িত্ব পালন করে আসছেন ৤ সহকারি শিক্ষক হিসাবে আছেন মোসা: আমেনা বেগম, মোসা: আফরোজা সুলতানা, শাহনাজ পারভীন, ও প্রাক-প্রাথমিক শিক্ষক জনাব উদয় শংকর বাঁধন ৤

জমিদাতা: বিদ্যালয়টিতে জমি দান করেছেন জনাব আবদুল বারেক হাওলাদার ৩৫ শতাংশ, জনাব আক্রাম আলী হাওলাদার ৫ শতাংশ ৤

জমির পরিমান: বিদ্যালয়টিতে মোট জমির পরিমান ৪০ শতাংশ ৤
